# bsc

./: README.md  README_cn.md  bsc.eddx  pom.xml
bsc-core/: pom.xml
bsc-core/src/main/java/org/fs/bsc/: BscServiceProvider.java
bsc-flow/: pom.xml
bsc-flow-default-starter/: pom.xml
bsc-flow-default-starter/src/test/java/: ExpressionExecutor2.java  SetValueComponent.java  Test1Component.java  Test2Component.java  TestA.java  TestBscServiceProvider.java
bsc-flow-default-starter/src/test/resources/: bsc_components.properties  bsc_config.properties  test.sql
bsc-flow-default-starter/src/test/resources/flows/: flow1.bsf  flow2.bsf
bsc-flow-editor-eclipse/: plugin.xml  pom.xml
bsc-flow-editor-eclipse/src/: bsc_editor_config.properties
bsc-flow-editor-eclipse/src/org/fs/bsc/component/flow/: BscFlow.java  BscFlowAction.java  BscFlowDirection.java  BscFlowStartAction.java
bsc-flow-editor-eclipse/src/org/fs/bsc/def/: BscFieldDef.java  BscFieldRelDef.java
bsc-flow-editor-eclipse/src/org/fs/bsc/flow/: XmlBscComponentTransformer.java  XmlBscFlowTransformer.java
bsc-flow-editor-eclipse/src/org/fs/bsc/flow/editor/: Activator.java  BscFlowEditorInitParams.java  FlowOutlinePage.java  FlowParamTab.java
bsc-flow-editor-eclipse/src/org/fs/bsc/flow/model/: BscComponentDef.java  BscFlowActionDef.java  BscFlowActionDefFactory.java  BscFlowDef.java  BscFlowDirectionDef.java  BscFlowEndActionDef.java  BscFlowStartActionDef.java  DisplayDef.java
bsc-flow-editor-idea/: pom.xml
bsc-flow-editor-idea/src/org/fs/bsc/flow/editor/: BSCFlowEditor.java  (+2 more)
bsc-flow/src/main/java/org/fs/bsc/component/flow/: BscFlow.java  BscFlowAction.java  BscFlowComponent.java  BscFlowDirection.java  BscFlowEndAction.java  BscFlowResolver.java  ExpressionExecutor.java  FelExpressionExecutor.java
bsc-flow/src/main/java/org/fs/bsc/component/flow/event/: BscFlowActionEvent.java  BscFlowDirectionEvent.java  BscFlowEvent.java
bsc-flow/src/main/java/org/fs/bsc/component/flow/inst/: BscFlowInst.java
bsc-flow/src/main/java/org/fs/bsc/component/flow/loader/: DirectionComparator.java
(+93 files in other folders)
